
<header><h3>Version: 1.2.0-beta</h3></header>

<ul>
<li>Mod: Updated to Forge 10.13.2.1291.</li>
<li>Mod: Updated to JeckelCoreLibrary 0.6.0-beta.</li>
<li>Graphics: Updated Rock Crusher screen to fit current style.</li>
</ul>

<header><h3>Version: 1.1.4-beta</h3></header>

<ul>
<li>Fix: Rock Crusher should no longer eat all the fuel it is given and then crash when there is no more.</li>
<li>Fix: Reduced crushed ore smelting recipe output from 2 ingots down to 1. Not sure why it was two, probably a copy/paste error.</li>
<li>Change: Replaced gold pressure plate with stone pressure plate in Rock Crusher recipe.</li>
<li>Change: Included new Rock Crusher texture I'd intended for the 1.2.0 release.</li>
<li>Change: Renamed Rock Crusher to Ore Crusher in preparation for a planned rename of the mod.</li>
</ul>

<header><h3>Version: 1.1.3-beta</h3></header>

<ul>
<li>Mod: Updated to JeckelCoreLibrary 0.5.1.</li>
<li>New: Added Rock Crusher recipe to crush nether quartz ore into 2 nether quartz.</li>
<li>New: Added Rock Crusher recipe to crush glowstone into 4 glowstone dust.</li>
</ul>

<header><h3>Version: 1.1.2-beta</h3></header>

<ul>
<li>Mod: Updated to JeckelCoreLibrary 0.5.0.</li>
<li>Fix: Hopefully fixed issue where the config screen was not available for some people.</li>
</ul>

<header><h3>Version: 1.1.1-beta</h3></header>

<ul>
<li>Mod: Updated to Forge 10.13.2.1230.</li>
<li>Mod: Updated to JeckelCoreLibrary 0.4.1.</li>
<li>New: Implemented mod config, disableable version checker, and '/jeckelrockcrushermod' mod info command.</li>
<li>Fix: Crushed ore is now registered as dust and crushed, ie 'dustIron' and 'crushedIron', instead of just as crushed.</li>
<li>Fix: Crushed ore will now smelt into two ingots instead of one, as it was supposed to in the first place.</li>
</ul>

<header><h3>Version: 1.1.0-beta</h3></header>

<ul>
<li>Mod: Updated to JeckelCoreLibrary 0.4.0.</li>
<li>Change: Removed creative tab and placed block in JeckelMachines group.</li>
</ul>

<header><h3>Version: 1.0.0-beta</h3></header>

<ul>
<li>Mod: Initial release. For Minecraft 1.7.10 and Forge 10.13.1.1217.</li>
</ul>
